<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Стеклопакет нового поколения!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>
	<main>
		<div class="col-left">
			<h1>Стеклопакет <span class="orange-text">нового</span> поколения!</h1>
			<a href="#" class="popup-button glass hover-highlight mobile"
			   onclick="togglePopup('glass')">
				<img src="/steklopaket/assets/img/add.svg">
			</a>
			<a href="#" class="popup-button space hover-highlight mobile"
			   onclick="togglePopup('space')">
				<img src="/steklopaket/assets/img/add.svg">
			</a>
			<div class="banner">
				<h2 class="orange-text">Термопакет™ 4.0 LGC</h2>
				<div class="adv-item">
					<img src="/steklopaket/assets/img/transparency.svg">
					<p>
						Максимальная светопрозрачность<br>
						<small>В комнате будет <span class="orange-text">много света</span></small>
					</p>
				</div>
				<div class="adv-item">
					<img src="/steklopaket/assets/img/heat.svg">
					<p>
						Отлично удерживает тепло зимой<br>
						<small><span class="orange-text">На 102% лучше</span> обычного стеклопакета</small>
					</p>
				</div>
				<div class="adv-item">
					<img src="/steklopaket/assets/img/uv.svg">
					<p>
						Защищает от ультрафиолета и солнечного жара<br>
						<small><span class="orange-text">На 61% лучше</span> обычного стеклопакета</small>
					</p>
				</div>
				<div class="adv-item">
					<img src="/steklopaket/assets/img/economy.svg">
					<p>
						Экономия на отоплении и охлаждении<br>
						<small><span class="orange-text">Не нужно</span> включать обогреватель и кондиционер</small>
					</p>
				</div>
				<footer>
					<button type="button" class="orange-bg hover-highlight">
						Термопакет™ в подарок
					</button>
					<a class="orange-text more" href="#">
						Подробнее о новинке
					</a>
				</footer>
			</div>
			<p class="text-content">
				В улучшеный стеклопакет мы установили со стороны помещения стекло с энергосберегающим покрытием. Оно обладает высокой светопропускающей способностью и прозрачностью и в то же время обеспечивает высокую теплоизоляцию.
				Со стороны улицы в этом стеклопакете установлено мультифункциональное стекло с покрытием по технологии Double Silver™ — это покрытие не видно глазу, но оно содержит 15 слоёв. В состав напыления входят просветляющие и закрепляющие слои из различных металлов, включая два слоя из серебра.
				В результате мы получили практически универсальный стеклопакет с выдающимися характеристиками!
			</p>
		</div>
		<div class="col-right">
			<img src="/steklopaket/assets/img/highlights.svg" class="highlights">
			<a href="#" class="popup-button glass hover-highlight"
					onclick="togglePopup('glass')">
				<img src="/steklopaket/assets/img/add.svg">
			</a>
			<a href="#" class="popup-button space hover-highlight"
					onclick="togglePopup('space')">
				<img src="/steklopaket/assets/img/add.svg">
			</a>
		</div>
	</main>
	<div class="overlay" onclick="togglePopup(false)">
		<div class="popup-box glass">
			<h3 class="orange-text">Комбинация стёкол</h3>
			<a href="javascript:togglePopup(false)" class="close-button">&times;</a>
			<p>
				<small>Со стороны улицы</small><br>
				Мультифункциональное стекло с покрытием по технологии<br>Double Silver™.
				<br>
				<br>
				<small>Со стороны помещения</small><br>
				Стекло с энергосберегающим покрытием (i-стекло).
			</p>
		</div>
		<div class="popup-box space">
			<h3 class="orange-text">2 камеры с дистанционными рамками</h3>
			<a href="javascript:togglePopup(false)" class="close-button">&times;</a>
			<p>
				Дистанционная рамка — часть каркаса стеклопакета, разделяющая стёкла на расстояние, полученное из расчётов для максимальной эффективности.<br><br>
				Рамки служат первичным каркасом для стеклопакета, обеспечивая параллельность листов стекла по всей плоскости и защищают окно от появления конденсата, благодаря специальным осушителям.
			</p>
		</div>
	</div>
	<script>
		function togglePopup(popup) {
			const o = document.querySelector('.overlay')
			o.classList.toggle('shown')
			const cr = document.querySelector('.col-right')
			cr.classList.toggle('hidden')
			const body = document.querySelector('body')
			body.classList.toggle('noscroll')
			if (popup) {
				const pbx = document.querySelectorAll('.popup-box')
				pbx.forEach(p => p.classList.remove('shown'))
				const pb = document.querySelector(`.popup-box.${popup}`)
				pb.classList.add('shown')
			}
		}
	</script>
</body>
</html>